# rpcsx-ui-android

./: .gitignore  .gitmodules  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/net/rpcsx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  fs_provider.hpp  iso.cpp  iso.hpp  native-lib.cpp
app/src/main/java/net/rpcs3/: FirmwareRepository.kt  GameRepository.kt  GraphicsFrame.kt  MainActivity.kt  PrecompilerService.kt  ProgressRepository.kt  RPCS3.kt  RPCS3Activity.kt  RPCS3Theme.kt  UsbDeviceRepository.kt
app/src/main/java/net/rpcs3/dialogs/: AlertDialogQueue.kt
app/src/main/java/net/rpcs3/overlay/: OverlayEditActivity.kt  PadOverlay.kt  PadOverlayButton.kt  PadOverlayDpad.kt  PadOverlayStick.kt
app/src/main/java/net/rpcs3/provider/: AppDataDocumentProvider.kt
app/src/main/java/net/rpcs3/ui/common/: Previews.kt
app/src/main/java/net/rpcs3/ui/drivers/: GpuDriversScreen.kt
app/src/main/java/net/rpcs3/ui/games/: GamesScreen.kt
app/src/main/java/net/rpcs3/ui/navigation/: AppNavHost.kt
app/src/main/java/net/rpcs3/ui/theme/: Color.kt  (+2 more)
app/src/main/java/net/rpcs3/utils/: DriverPackageMetadata.kt  DriversFetcher.kt  FileUtil.kt  GpuDriverHelper.kt  ZipUtil.kt
app/src/main/java/net/rpcsx/: FirmwareRepository.kt  GameRepository.kt  GraphicsFrame.kt  MainActivity.kt  Permission.kt  PrecompilerService.kt  ProgressRepository.kt  RPCSX.kt  RPCSXActivity.kt  RPCSXTheme.kt  UsbDeviceRepository.kt  UserRepository.kt
app/src/main/java/net/rpcsx/dialogs/: AlertDialogQueue.kt
app/src/main/java/net/rpcsx/overlay/: OverlayEditActivity.kt  PadOverlay.kt  PadOverlayButton.kt  PadOverlayDpad.kt  PadOverlayStick.kt
app/src/main/java/net/rpcsx/provider/: AppDataDocumentProvider.kt
app/src/main/java/net/rpcsx/utils/: DriverPackageMetadata.kt  DriversFetcher.kt  FileUtil.kt  GeneralSettings.kt  GitHub.kt  GpuDriverHelper.kt  InputBindingPrefs.kt  RpcsxUpdater.kt  UiUpdater.kt  ZipUtil.kt
app/src/main/res/drawable/: ic_cloud_download.xml  ic_folder.xml  ic_rpcs3_monochrome.xml
app/src/main/res/layout/: activity_rpcs3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rpcsx.xml
app/src/main/res/values/: ic_rpcsx_background.xml  strings.xml  themes.xml
app/src/test/java/net/rpcsx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
